# MobilePDFPrinter

./: Notas.txt  PDFPrinter.sln
PDFPrinter/: App.xaml  App.xaml.cs  IDownloader.cs  IPrinter.cs  MainPage.xaml  MainPage.xaml.cs  PDFPrinter.csproj
PDFPrinter.Android/: AndroidDownloader.cs  MainActivity.cs  PDFPrinter.Android.csproj
PDFPrinter.Android/PrinterService/: BitmapData.cs  CustomPrintDocumentAdapter.cs  DroidPrintPDFAdapter.cs  EscPrinter.cs  Printer.cs
PDFPrinter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDFPrinter.Android/Resources/: Resource.designer.cs
PDFPrinter.Android/SQLite/: AndroidSQLitePlatform.cs
PDFPrinter.Core/: PDFPrinter.Core.csproj
PDFPrinter.Core/Helper/: AsyncLock.cs
PDFPrinter.Core/SQLite/: ConfigurationRepository.cs  IDataStore.cs  sqliteBase.cs
PDFPrinter.Models/SQLite/: Configuration.cs
PDFPrinter.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFPrinter.iOS.csproj
PDFPrinter.iOS/Properties/: AssemblyInfo.cs
PDFPrinter/Common/: Common.cs  PrintPDFAdapter.cs
PDFPrinter/Model/: PrinterJobDTO.cs  TicketObjectDTO.cs
PDFPrinter/SQLite/: ISQLitePlatform.cs  sqliteBase.cs
PDFPrinter/Services/Navigation/: INavigationService.cs  NavigationService.cs
PDFPrinter/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  PrinterManagerViewModel.cs  ViewModel.cs
PDFPrinter/Views/: Configuration.xaml  Configuration.xaml.cs  PrinterManager.xaml  PrinterManager.xaml.cs
